<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://cdn.bootcss.com/echarts/3.8.5/echarts.min.js"></script>
    <title>测试报告</title>
    <style>
        body {
            font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
            color: #676a6c;
            overflow-x: hidden;
        }

        label {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: 700;
        }

        .container {
            margin: 20px;
        }

        .details {
            background-color: #ffffff;
            border: 1px solid #ddd;
            padding: 20px;
            position: relative;
        }

        .details-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .details-header-title {
            font-size: 18px;
            font-weight: bold;
        }

        .details-header-actions {
            display: flex;
            align-items: center;
        }

        .details-header-actions .toggle,
        .details-header-actions .close {
            cursor: pointer;
            margin-left: 10px;
        }

        .details-filters {
            background-color: #1ab394;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            margin-top: 10px;
            text-align: left;
            font-family: Consolas;
        }

        .details-filters select {
            margin-right: 20px;
            padding: 5px;
        }

        .stats {
            background-color: #FFF;
            padding: 5px 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 16px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            min-width: 40px;

        }

        th {
            background-color: #f2f2f2;
            white-space: nowrap;
        }

        td {
            text-align: center;
            word-break: break-all;
        }

        td button {
            white-space: nowrap;
        }

        td p {
            text-align: left;
            white-space: pre-wrap;
        }

        .total {
            color: #318a78;
        }

        .success {
            color: #1ab394;
        }

        .fail {
            color: #ff4d4f;
        }

        .skip {
            color: #faad14;
        }

        .expand,
        .collapse {
            color: #ffffff;
            background-color: #1ab394;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .collapse {
            background-color: #ff4d4f;
        }

        .details-result {
            display: none;
        }

        .details-result.active {
            display: block;
        }

        .summary {
            margin-top: 20px;
            display: none;
        }

        .summary.active {
            display: flex;
        }

        .form-container {
            width: 300px;
            margin-left: 30px;
            font-family: Arial, sans-serif;
            flex: 1;
        }

        .divider {
            width: 1px;
            height: 300px;
            background-color: #ccc;
        }

        .chart-container {
            flex: 1;
        }

        .toggleSummary,
        .closeSummary {
            cursor: pointer;
            margin-left: 10px;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-group label {
            width: 80px;
            margin-right: 10px;
        }

        .form-group input {
            /* flex: 1; */
            width: 300px;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
            color: #333;
            font-size: 14px;
        }


        .form-group input:focus {
            outline: none;
        }

        .form-group input:disabled {
            background-color: #f0f0f0;
        }

        .form-group label.passed {
            color: green;
        }

        .form-group input.passed {
            color: green;
        }

        .form-group label.failed {
            color: red;
        }

        .form-group input.failed {
            color: red;
        }

        .form-group label.skipped {
            color: orange;
        }

        .form-group input.skipped {
            color: orange;
        }

        .title {
            text-align: center;
            margin: 20px;
        }

        .chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 350px;
            margin: 0;
            position: relative;
        }

        #tooltip {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.2s;
            z-index: 9999;
        }

        .legend {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .legend-color {
            width: 30px;
            height: 15px;
            border-radius: 5px;
            margin-right: 5px;
            margin-bottom: 4px;
        }

        .legend-item label {
            color: #000000c7;
            font: 12px Arial, sans-serif;
        }

        .legend-item.inactive .legend-color {
            /* filter: grayscale(100%); */
            background-color: #ccc !important;
        }

        .legend-item.inactive label {
            color: #ccc;
        }
    </style>

</head>

<body>
    <div class="title">
        <span style="color: #1ab394; font-size: 20px; font-weight: 700" id="reportTitle">测试报告</span>
    </div>
    <div class="container">
        <div class="details" id="summaryDetails">
            <div class="details-header">
                <span class="details-header-title">报告汇总</span>
                <div class="details-header-actions">
                    <span class="toggleSummary" onclick="toggleSummary()">^</span>
                    <span class="closeSummary" onclick="closeSummary()">&#x2715</span>
                </div>
            </div>
            <div class="summary active" id="summary">
                <div class="form-container">
                    <div class="form-group">
                        <label for="report-name" class="passed">用例名称:</label>
                        <input type="text" id="report-name" value="测试default报告" readonly>
                    </div>
                    <div class="form-group">
                        <label for="total-cases" class="passed">用例总数:</label>
                        <input type="text" id="total-cases" value="1" readonly>
                    </div>
                    <div class="form-group">
                        <label for="passed-cases" class="passed">用例通过:</label>
                        <input type="text" id="passed-cases" class="passed" value="0" readonly>
                    </div>
                    <div class="form-group">
                        <label for="failed-cases" class="failed">用例失败:</label>
                        <input type="text" id="failed-cases" class="failed" value="1" readonly>
                    </div>
                    <div class="form-group">
                        <label for="skipped-cases" class="skipped">用例跳过:</label>
                        <input type="text" id="skipped-cases" class="skipped" value="0" readonly>
                    </div>
                    <div class="form-group">
                        <label for="start-time" class="passed">开始时间:</label>
                        <input type="text" id="start-time" value="2021-01-21 05:19:35" readonly>
                    </div>
                    <div class="form-group">
                        <label for="run-time" class="passed">运行时间:</label>
                        <input type="text" id="run-time" value="0s" readonly>
                    </div>
                </div>
                <div class="divider"></div>
                <div id="tooltip"></div>
                <div class="chart-container">
                    <div class="legend"></div>
                    <canvas id="myChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="details" id="details">
            <div class="details-header">
                <span class="details-header-title">详细数据</span>
                <div class="details-header-actions">
                    <span class="toggle" onclick="toggleDetails()">^</span>
                    <span class="close" onclick="closeDetails()">&#x2715</span>
                </div>
            </div>
            <div class="details-result active" id="details-result">
                <div class="details-filters">
                    <div>
                        <label style="color: snow;">测试类:</label>
                        <select id="testTypeSelect" onchange="filterTable()">
                            <option value="all">全部</option>
                            <!-- <option value="Test">Test</option> -->
                        </select>
                        <label style="color: snow;">结果:</label>
                        <select id="result" onchange="filterTable()">
                            <option value="all">全部</option>
                            <option value="success">成功</option>
                            <option value="fail">失败</option>
                            <option value="skip">跳过</option>
                        </select>
                    </div>
                    <div class="stats">
                        <span class="total">用例数: <span id="total">4</span></span> |
                        <span class="success">成功: <span id="success">2</span></span> |
                        <span class="fail">失败: <span id="fail">1</span></span> |
                        <span class="skip">跳过: <span id="skip">1</span></span>
                    </div>
                </div>
                <div class="details-content" id="details-content">
                    <table>
                        <thead>
                            <tr>
                                <th>编号</th>
                                <th>测试类</th>
                                <th>测试方法</th>
                                <th>用例描述</th>
                                <th>耗时</th>
                                <th>结果</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="detailTbody">
                            <!-- Table rows will be populated here by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    const SUCCESS = "success"
    const FAIL = "fail"
    const SKIP = "skip"

    let fail_total = 0
    let skip_total = 0
    let pass_total = 0
    let total = 0

    // {"id": 1, "class": "Test", "method": "test_case1", "description": "null", "time": "5", "result": "success", "log": ""},
    const testCases = {{ testCases }}

    //修改标题
    document.getElementById('reportTitle').textContent = "{{report_title}}";
    const optionsData = new Set();
    testCases.forEach(testCase => {
        switch (testCase.result) {
            case FAIL:
                fail_total++;
                break;
            case SKIP:
                skip_total++;
                break;
            case SUCCESS:
                pass_total++;
                break;
            default:
                break;
        }
        total++;
        optionsData.add(testCase.class)

    });

    selectElement = document.getElementById('testTypeSelect');
    optionsData.forEach((option) => {
        var newOption = document.createElement('option');
        newOption.value = option;
        newOption.text = option;
        selectElement.appendChild(newOption);
    });
    let start_time = "{{ start_time }}";
    let run_time = "{{ run_time }}";

    document.getElementById('total-cases').value = total;
    document.getElementById('passed-cases').value = pass_total;
    document.getElementById('failed-cases').value = fail_total;
    document.getElementById('skipped-cases').value = skip_total;
    document.getElementById('start-time').value = start_time;
    document.getElementById('run-time').value = run_time;

    const tableBody = document.getElementById('detailTbody');

    function populateTable(filteredCases) {
        tableBody.innerHTML = '';
        filteredCases.forEach(testCase => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${testCase.id}</td>
                <td>${testCase.class}</td>
                <td>${testCase.method}</td>
                <td>${testCase.description}</td>
                <td>${testCase.time}</td>
                <td class="${testCase.result}">${testCase.result === SUCCESS ? '成功' : testCase.result === FAIL ? '失败' : '跳过'}</td>
                <td><button class="expand" onclick="toggleLog(${testCase.id}, this)">展开</button></td>
            `;
            const logRow = document.createElement('tr');
            logRow.id = `log-${testCase.id}`;
            logRow.style.display = 'none';
            logRow.innerHTML = `
                <td colspan="7"><p>${testCase.log}</p></td>
            `;
            tableBody.appendChild(row);
            tableBody.appendChild(logRow);
        });
    }

    function toggleLog(id, button) {
        const logRow = document.getElementById(`log-${id}`);
        if (logRow.style.display === 'none') {
            logRow.style.display = 'table-row';
            button.textContent = '收缩';
            button.className = 'collapse';
        } else {
            logRow.style.display = 'none';
            button.textContent = '展开';
            button.className = 'expand';
        }
    }

    function toggleDetails() {
        const content = document.getElementById('details-result');
        const toggleButton = document.querySelector('.toggle');
        if (content.classList.contains('active')) {
            content.classList.remove('active');
            toggleButton.textContent = 'v';
        } else {
            content.classList.add('active');
            toggleButton.textContent = '^';
        }
    }
    function toggleSummary() {
        const content = document.getElementById('summary');
        const toggleButton = document.querySelector('.toggleSummary');
        if (content.classList.contains('active')) {
            content.classList.remove('active');
            toggleButton.textContent = 'v';
        } else {
            content.classList.add('active');
            toggleButton.textContent = '^';
        }
    }

    function closeDetails() {
        document.getElementById('details').style.display = 'none';
    }
    function closeSummary() {
        document.getElementById('summaryDetails').style.display = 'none';
    }

    function filterTable() {
        const testType = document.getElementById('testTypeSelect').value;
        const result = document.getElementById('result').value;
        const filteredCases = testCases
            .filter(testCase => (testType === 'all' || testCase.class === testType) && (result === 'all' || testCase.result === result));

        populateTable(filteredCases);
        updateStats(filteredCases);
    }

    function updateStats(filteredCases) {
        const total = filteredCases.length;
        const success = filteredCases.filter(testCase => testCase.result === SUCCESS).length;
        const fail = filteredCases.filter(testCase => testCase.result === FAIL).length;
        const skip = filteredCases.filter(testCase => testCase.result === SKIP).length;

        document.getElementById('total').textContent = total;
        document.getElementById('success').textContent = success;
        document.getElementById('fail').textContent = fail;
        document.getElementById('skip').textContent = skip;
    }

    document.addEventListener('DOMContentLoaded', () => {
        populateTable(testCases);
        updateStats(testCases);
    });

    // pie 
    const canvas = document.getElementById('myChart');
    const ctx = canvas.getContext('2d');
    ctx.imageSmoothingEnabled = true; // 开启抗锯齿
    const tooltip = document.getElementById('tooltip');
    const legendContainer = document.querySelector('.legend');
    const data = [
        { name: '跳过', value: skip_total, color: '#2f4554' },
        { name: '通过', value: pass_total, color: '#61a0a8' },
        { name: '失败', value: fail_total, color: '#c23531' },
    ];
    const dpr = window.devicePixelRatio
    const logicalWidth = 320
    const logicalHeight = 320

    canvas.width = logicalWidth * dpr
    canvas.height = logicalHeight * dpr
    canvas.style.width = logicalWidth + 'px'
    canvas.style.height = logicalHeight + 'px'
    ctx.scale(dpr, dpr)

    const centerX = logicalWidth / 2;
    const centerY = logicalWidth / 2;

    const radius = Math.min(centerX, centerY) * 0.6; // 饼图半径
    let selectedSlices = data.map((_, index) => index);
    const selectedPercentage = data.map((item, _) => 0);

    let selectedTotal; // 勾选的标签总值
    function selectedChange() {
        // 更新标签总值
        selectedTotal = selectedSlices.reduce((sum, i) => sum + data[i].value, 0);
        // 更新百分比
        data.forEach((item, i) => {
            const num = 100 * item.value / selectedTotal;
            selectedPercentage[i] = Number.isInteger(num) ? num : num.toFixed(2);
        });

    }
    selectedChange();

    function drawChart(hoveredSlice = -1) {
        let startAngle = -Math.PI / 4;
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        const occupancy = new Set(); // 判断该位置已经存在标签
        let hoveredAngle;
        selectedSlices.forEach(index => {
            if (selectedTotal <= 0) {
                return
            }
            const item = data[index];
            const sliceAngle = (item.value / selectedTotal) * 2 * Math.PI;
            const endAngle = startAngle + sliceAngle;
            if (item.value > 0) {
                if (index === hoveredSlice) {
                    hoveredAngle = [startAngle, endAngle];
                } else {
                    ctx.beginPath();
                    ctx.moveTo(centerX, centerY);
                    ctx.arc(centerX, centerY, radius, startAngle, endAngle);
                    ctx.lineTo(centerX, centerY);
                    ctx.fillStyle = item.color;
                    ctx.fill();
                    ctx.strokeStyle = item.color;  // 设置描边颜色
                    // ctx.lineWidth = 0.1;         // 设置描边宽度为 1 像素
                    ctx.stroke();
                }
            }
            // 计算标签位置
            const labelAngle = startAngle + sliceAngle / 2;
            // 绘制连接线
            ctx.beginPath();
            const cos = Math.cos(labelAngle);
            const sin = Math.sin(labelAngle);
            const startX = centerX + radius * cos;
            const startY = centerY + radius * sin;
            ctx.moveTo(startX, startY);
            let lineX = Math.trunc(centerX + radius * 1.2 * cos);
            let lineY = Math.trunc(centerY + radius * 1.2 * sin);
            while (occupancy.has(lineY)) {
                lineY -= 2 * Math.sign(cos);
            }
            for (let i = lineY-12; i < lineY+12; i++) { // 标签范围内都不可使用
                occupancy.add(i);
            }
            
            ctx.lineTo(lineX, lineY);
            ctx.lineTo(lineX + 15 * Math.sign(cos), lineY);
            ctx.lineWidth = 1;
            ctx.strokeStyle = item.color;
            ctx.stroke();

            // 添加标签文本
            ctx.fillStyle = item.color;
            ctx.font = '12px Arial';
            ctx.textAlign = 'center';
            ctx.fillText(item.name, lineX + 30 * Math.sign(cos), lineY + 4);
            startAngle = endAngle;

        });
        if (hoveredAngle) {
            // 最后绘制放大的图片，防止被遮盖
            const item = data[hoveredSlice];
            ctx.beginPath();
            ctx.moveTo(centerX, centerY);
            ctx.arc(centerX, centerY, radius * 1.1 , ...hoveredAngle);
            ctx.lineTo(centerX, centerY);
            ctx.fillStyle = item.color;
            ctx.fill();
            ctx.strokeStyle = item.color;  // 设置描边颜色
            ctx.stroke();
        }
    }

    function showTooltip(x, y, item, percentage) {
        tooltip.textContent = `${item.name}: ${item.value} (${percentage}%)`;
        tooltip.style.left = `${x}px`;
        tooltip.style.top = `${y}px`;
        tooltip.style.opacity = 1;
    }

    function hideTooltip() {
        tooltip.style.opacity = 0;
    }

    function toggleLegendItem(index, legendItem) {
        if (selectedSlices.includes(index)) {
            selectedSlices = selectedSlices.filter(i => i !== index);
            legendItem.classList.add('inactive');
        } else {
            selectedSlices.push(index);
            legendItem.classList.remove('inactive');
        }
        selectedChange();
        drawChart();
    }

    data.forEach((item, index) => {
        const legendItem = document.createElement('div');
        legendItem.classList.add('legend-item');
        const color = document.createElement('div');
        color.classList.add('legend-color');
        color.style.backgroundColor = item.color;
        const label = document.createElement('label');
        label.textContent = `${item.name}`;
        legendItem.appendChild(color);
        legendItem.appendChild(label);
        legendItem.addEventListener('click', () => toggleLegendItem(index, legendItem));
        legendContainer.appendChild(legendItem);
    });

    canvas.addEventListener('mousemove', (event) => {
        const rect = canvas.getBoundingClientRect();
        const mouseX = event.clientX - rect.left;
        const mouseY = event.clientY - rect.top;
        const distance = Math.sqrt((mouseX - centerX) ** 2 + (mouseY - centerY) ** 2);
        if (distance <= radius) {
            let angle = Math.atan2(mouseY - centerY, mouseX - centerX);
            if (angle < -Math.PI / 4) {
                angle += 2 * Math.PI;
            }

            let currentSlice = -1;
            let currentAngle = -Math.PI / 4;

            for (let i = 0; i < selectedSlices.length; i++) {
                const index = selectedSlices[i];
                const item = data[index];
                const sliceAngle = (item.value / selectedTotal) * 2 * Math.PI;
                const endAngle = currentAngle + sliceAngle;
                if (angle >= currentAngle && angle < endAngle) {
                    currentSlice = index;
                    break;
                }
                currentAngle = endAngle;
            }

            drawChart(currentSlice);
            if (currentSlice > -1) {
                showTooltip(event.clientX, event.clientY, data[currentSlice], selectedPercentage[currentSlice]);
            } else {
                hideTooltip();
            }
        } else {
            drawChart();
            hideTooltip();
        }
    });

    drawChart();
</script>

</html>